# bot de python

## Español
### 🤖🤖 bip bop - Bot de python para " retos " y aprendizaje de programación...
#### 🧐 Contexto
Mientras estaba en un chat de discord vino a mi esta pregunta ¿por que no hago un bot que ayude a aprender programación a las personas con " poco tiempo " y discord?, y decidi aprender sobre bots y aunque al principio deseaba integrar gpt-3 para las respuesta, no vi que el proceso consumia demasiados recursos a mi parecer asi que ¯\_(ツ)_/¯  preferia mejor hacer el bot manualmente.
#### 🤔 ¿Como funciona?
Hay varias maneras de interactuar con el bot 
<ol>
 <li> Mediante comandos </li>
 <li> Escribiendo directamente... </li>
</ol>

#### 🤓 Tecnologias usadas...
<code><img height="35" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>

## English 
 
### 🤖🤖 beep bop - Python bot for "challenges" and learning programming...

#### 🧐 Context
While I was in a discord chat this question came to me, why don't I make a bot that helps people with "little time" and discord learn programming?, and I decided to learn about bots and although at first I wanted to integrate gpt-3 For the answers, I didn't see that the process consumed too many resources in my opinion so ¯\_(ツ)_/¯ preferred to do the bot manually.

#### 🤔 How does it work?
There are several ways to interact with the bot

<ol>
  <li> Using commands </li>
  <li> Typing directly... </li>
</ol>

#### 🤓 Used technologies...
<code><img height="35" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
